<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: inline-block;
            text-align: left;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 36px;
        }
        h3 {
            font-size: 24px;
            color: purple;
        }
        h4 {
            color: purple;
        }
        img {
            border-radius: 50%;
        }
        .full {
            width: 100%;
            margin: 20px;
            display: grid;
            grid-template-columns: 2fr 4fr;
        }
        .left {
            position: initial;
            padding: 20px;
        }
        .right {
            position: initial;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="full">
        <div class="left">
            <h1>S H O B H I T   </h1>
            <p>A passionate individual with a keen interest in technology and innovation.</p>
            <address>
                Address: 1181 Jayalakshmipura,,Mysore<br>
                Contact: +91 9171205081<br>
                Email: shobhitmhase.indore@gmail.com
            </address>
            <p>Github : <a href = "https://github.com/shobhitmh">https://github.com/shobhitmh</a></p>
            <h3>S K I L L S</h3>
            <ul>
                <li>Programming Languages
                    <ul>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>HTML/CSS</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Dart</li>
                        <li>C</li>


                    </ul>
                </li>
                <li>Web Development</li>
                <li>App Development</li>
                <li>Flutter Development</li>
            </ul>
            <h3>LA N G U A G E S </h3>
            <ul>
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </div>
        <div class="right">
            <h2>E D U C A T I O N</h2>
            <h3>JSS STU Mysore</h3>
            <p>Bachelor of Engineering in Computer Science<br>
                Expected Graduation: 2025<br>
                GPA: 8.45/10</p>
            
            <h3>S.I.C.A S.S School Sch No. 54, Indore , (M.P)</h3>
            <p>Board: CBSE<br>
                10th : 88.2%<br>
                12th: 90%</p>
            <h2>P R O J E C T S</h2>
            <div>
                <h3>Android Studio Projects </h3>
                <ul>
                    <li>Dine-In Order Management App : Developed the frontend in Android studio and used LaTex for writing report</li>
                    <li> Simple Calculator : Implemented Arithmetic operations in Kotlin.</li>
                    <li>HTML/CSS</li>
                    <li>Unit Convertor: Developed Drop-down menu items for S.I. Unit Conversion in Kotlin. </li>
                    


                </ul>
            </div>
            <div>
                <h3> Flutter Projects</h3>
                <p>Language: Dart | UI: Flutter widgets ( MaterialApp )
                    BMI Calculator | Tic-Tac-Toe Game</p>
                    <h3> WEB DEV Projects</h3>
                <p>Responsive Hospital Management System Integrated with Chat Bot</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>